{
  "name": "PragmataPro",
  "size": 14,
  "lineHeight": 15,
  "baseline": 13,
  "texture": "PragmataProRegular14_0.png",
  "glyphs": {
    " ": { "x": 169, "y": 54, "w": 5, "h": 17, "ox": -2, "oy": -1, "adv": 7 },
    "!": { "x": 250, "y": 36, "w": 5, "h": 17, "ox": 1, "oy": -1, "adv": 7 },
    "\"": { "x": 123, "y": 54, "w": 7, "h": 17, "ox": 0, "oy": -1, "adv": 7 },
    "#": { "x": 0, "y": 0, "w": 11, "h": 17, "ox": -2, "oy": -1, "adv": 7 },
    "$": { "x": 65, "y": 0, "w": 9, "h": 17, "ox": -1, "oy": -1, "adv": 7 },
    "%": { "x": 75, "y": 0, "w": 9, "h": 17, "ox": -1, "oy": -1, "adv": 7 },
    "&": { "x": 24, "y": 0, "w": 10, "h": 17, "ox": -1, "oy": -1, "adv": 7 },
    "'": { "x": 250, "y": 18, "w": 5, "h": 17, "ox": 1, "oy": -1, "adv": 7 },
    "(": { "x": 115, "y": 54, "w": 7, "h": 17, "ox": 0, "oy": -1, "adv": 7 },
    ")": { "x": 99, "y": 54, "w": 7, "h": 17, "ox": 0, "oy": -1, "adv": 7 },
    "*": { "x": 115, "y": 0, "w": 9, "h": 17, "ox": -1, "oy": -1, "adv": 7 },
    "+": { "x": 125, "y": 0, "w": 9, "h": 17, "ox": -1, "oy": -1, "adv": 7 },
    ",": { "x": 91, "y": 54, "w": 7, "h": 17, "ox": 0, "oy": -1, "adv": 7 },
    "-": { "x": 145, "y": 0, "w": 9, "h": 17, "ox": -1, "oy": -1, "adv": 7 },
    ".": { "x": 83, "y": 54, "w": 7, "h": 17, "ox": 0, "oy": -1, "adv": 7 },
    "/": { "x": 165, "y": 0, "w": 9, "h": 17, "ox": -1, "oy": -1, "adv": 7 },
    "0": { "x": 175, "y": 0, "w": 9, "h": 17, "ox": -1, "oy": -1, "adv": 7 },
    "1": { "x": 65, "y": 54, "w": 8, "h": 17, "ox": -1, "oy": -1, "adv": 7 },
    "2": { "x": 195, "y": 0, "w": 9, "h": 17, "ox": -1, "oy": -1, "adv": 7 },
    "3": { "x": 205, "y": 0, "w": 9, "h": 17, "ox": -1, "oy": -1, "adv": 7 },
    "4": { "x": 215, "y": 0, "w": 9, "h": 17, "ox": -1, "oy": -1, "adv": 7 },
    "5": { "x": 225, "y": 0, "w": 9, "h": 17, "ox": -1, "oy": -1, "adv": 7 },
    "6": { "x": 235, "y": 0, "w": 9, "h": 17, "ox": -1, "oy": -1, "adv": 7 },
    "7": { "x": 245, "y": 0, "w": 9, "h": 17, "ox": -1, "oy": -1, "adv": 7 },
    "8": { "x": 35, "y": 0, "w": 9, "h": 17, "ox": -1, "oy": -1, "adv": 7 },
    "9": { "x": 10, "y": 18, "w": 9, "h": 17, "ox": -1, "oy": -1, "adv": 7 },
    ":": { "x": 131, "y": 54, "w": 7, "h": 17, "ox": 0, "oy": -1, "adv": 7 },
    ";": { "x": 74, "y": 54, "w": 8, "h": 17, "ox": -1, "oy": -1, "adv": 7 },
    "<": { "x": 40, "y": 18, "w": 9, "h": 17, "ox": -1, "oy": -1, "adv": 7 },
    "=": { "x": 130, "y": 18, "w": 9, "h": 17, "ox": -1, "oy": -1, "adv": 7 },
    ">": { "x": 50, "y": 18, "w": 9, "h": 17, "ox": -1, "oy": -1, "adv": 7 },
    "?": { "x": 60, "y": 18, "w": 9, "h": 17, "ox": -1, "oy": -1, "adv": 7 },
    "@": { "x": 70, "y": 18, "w": 9, "h": 17, "ox": -1, "oy": -1, "adv": 7 },
    "A": { "x": 80, "y": 18, "w": 9, "h": 17, "ox": -1, "oy": -1, "adv": 7 },
    "B": { "x": 90, "y": 18, "w": 9, "h": 17, "ox": -1, "oy": -1, "adv": 7 },
    "C": { "x": 100, "y": 18, "w": 9, "h": 17, "ox": -1, "oy": -1, "adv": 7 },
    "D": { "x": 110, "y": 18, "w": 9, "h": 17, "ox": -1, "oy": -1, "adv": 7 },
    "E": { "x": 56, "y": 54, "w": 8, "h": 17, "ox": 0, "oy": -1, "adv": 7 },
    "F": { "x": 20, "y": 54, "w": 8, "h": 17, "ox": 0, "oy": -1, "adv": 7 },
    "G": { "x": 140, "y": 18, "w": 9, "h": 17, "ox": -1, "oy": -1, "adv": 7 },
    "H": { "x": 150, "y": 18, "w": 9, "h": 17, "ox": -1, "oy": -1, "adv": 7 },
    "I": { "x": 160, "y": 18, "w": 9, "h": 17, "ox": -1, "oy": -1, "adv": 7 },
    "J": { "x": 170, "y": 18, "w": 9, "h": 17, "ox": -1, "oy": -1, "adv": 7 },
    "K": { "x": 180, "y": 18, "w": 9, "h": 17, "ox": 0, "oy": -1, "adv": 7 },
    "L": { "x": 38, "y": 54, "w": 8, "h": 17, "ox": 0, "oy": -1, "adv": 7 },
    "M": { "x": 30, "y": 18, "w": 9, "h": 17, "ox": -1, "oy": -1, "adv": 7 },
    "N": { "x": 220, "y": 18, "w": 9, "h": 17, "ox": -1, "oy": -1, "adv": 7 },
    "O": { "x": 185, "y": 0, "w": 9, "h": 17, "ox": -1, "oy": -1, "adv": 7 },
    "P": { "x": 47, "y": 54, "w": 8, "h": 17, "ox": 0, "oy": -1, "adv": 7 },
    "Q": { "x": 120, "y": 18, "w": 9, "h": 17, "ox": -1, "oy": -1, "adv": 7 },
    "R": { "x": 20, "y": 18, "w": 9, "h": 17, "ox": -1, "oy": -1, "adv": 7 },
    "S": { "x": 0, "y": 18, "w": 9, "h": 17, "ox": -1, "oy": -1, "adv": 7 },
    "T": { "x": 155, "y": 0, "w": 9, "h": 17, "ox": -1, "oy": -1, "adv": 7 },
    "U": { "x": 105, "y": 0, "w": 9, "h": 17, "ox": -1, "oy": -1, "adv": 7 },
    "V": { "x": 95, "y": 0, "w": 9, "h": 17, "ox": -1, "oy": -1, "adv": 7 },
    "W": { "x": 85, "y": 0, "w": 9, "h": 17, "ox": -1, "oy": -1, "adv": 7 },
    "X": { "x": 55, "y": 0, "w": 9, "h": 17, "ox": -1, "oy": -1, "adv": 7 },
    "Y": { "x": 45, "y": 0, "w": 9, "h": 17, "ox": -1, "oy": -1, "adv": 7 },
    "Z": { "x": 190, "y": 18, "w": 9, "h": 17, "ox": -1, "oy": -1, "adv": 7 },
    "[": { "x": 139, "y": 54, "w": 7, "h": 17, "ox": 0, "oy": -1, "adv": 7 },
    "\\": { "x": 200, "y": 18, "w": 9, "h": 17, "ox": -1, "oy": -1, "adv": 7 },
    "]": { "x": 155, "y": 54, "w": 7, "h": 17, "ox": 0, "oy": -1, "adv": 7 },
    "^": { "x": 210, "y": 18, "w": 9, "h": 17, "ox": -1, "oy": -1, "adv": 7 },
    "_": { "x": 12, "y": 0, "w": 11, "h": 17, "ox": -2, "oy": -1, "adv": 7 },
    "`": { "x": 107, "y": 54, "w": 7, "h": 17, "ox": 0, "oy": -1, "adv": 7 },
    "a": { "x": 230, "y": 18, "w": 9, "h": 17, "ox": -1, "oy": -1, "adv": 7 },
    "b": { "x": 240, "y": 18, "w": 9, "h": 17, "ox": -1, "oy": -1, "adv": 7 },
    "c": { "x": 0, "y": 36, "w": 9, "h": 17, "ox": -1, "oy": -1, "adv": 7 },
    "d": { "x": 10, "y": 36, "w": 9, "h": 17, "ox": -1, "oy": -1, "adv": 7 },
    "e": { "x": 20, "y": 36, "w": 9, "h": 17, "ox": -1, "oy": -1, "adv": 7 },
    "f": { "x": 30, "y": 36, "w": 9, "h": 17, "ox": -1, "oy": -1, "adv": 7 },
    "g": { "x": 40, "y": 36, "w": 9, "h": 17, "ox": -1, "oy": -1, "adv": 7 },
    "h": { "x": 50, "y": 36, "w": 9, "h": 17, "ox": -1, "oy": -1, "adv": 7 },
    "i": { "x": 60, "y": 36, "w": 9, "h": 17, "ox": -1, "oy": -1, "adv": 7 },
    "j": { "x": 70, "y": 36, "w": 9, "h": 17, "ox": -2, "oy": -1, "adv": 7 },
    "k": { "x": 80, "y": 36, "w": 9, "h": 17, "ox": -1, "oy": -1, "adv": 7 },
    "l": { "x": 90, "y": 36, "w": 9, "h": 17, "ox": -1, "oy": -1, "adv": 7 },
    "m": { "x": 100, "y": 36, "w": 9, "h": 17, "ox": -1, "oy": -1, "adv": 7 },
    "n": { "x": 110, "y": 36, "w": 9, "h": 17, "ox": -1, "oy": -1, "adv": 7 },
    "o": { "x": 120, "y": 36, "w": 9, "h": 17, "ox": -1, "oy": -1, "adv": 7 },
    "p": { "x": 130, "y": 36, "w": 9, "h": 17, "ox": -1, "oy": -1, "adv": 7 },
    "q": { "x": 140, "y": 36, "w": 9, "h": 17, "ox": -1, "oy": -1, "adv": 7 },
    "r": { "x": 29, "y": 54, "w": 8, "h": 17, "ox": 0, "oy": -1, "adv": 7 },
    "s": { "x": 150, "y": 36, "w": 9, "h": 17, "ox": -1, "oy": -1, "adv": 7 },
    "t": { "x": 160, "y": 36, "w": 9, "h": 17, "ox": -1, "oy": -1, "adv": 7 },
    "u": { "x": 135, "y": 0, "w": 9, "h": 17, "ox": -1, "oy": -1, "adv": 7 },
    "v": { "x": 170, "y": 36, "w": 9, "h": 17, "ox": -1, "oy": -1, "adv": 7 },
    "w": { "x": 180, "y": 36, "w": 9, "h": 17, "ox": -1, "oy": -1, "adv": 7 },
    "x": { "x": 190, "y": 36, "w": 9, "h": 17, "ox": -1, "oy": -1, "adv": 7 },
    "y": { "x": 200, "y": 36, "w": 9, "h": 17, "ox": -1, "oy": -1, "adv": 7 },
    "z": { "x": 210, "y": 36, "w": 9, "h": 17, "ox": -1, "oy": -1, "adv": 7 },
    "{": { "x": 220, "y": 36, "w": 9, "h": 17, "ox": -1, "oy": -1, "adv": 7 },
    "|": { "x": 163, "y": 54, "w": 5, "h": 17, "ox": 1, "oy": -1, "adv": 7 },
    "}": { "x": 230, "y": 36, "w": 9, "h": 17, "ox": -1, "oy": -1, "adv": 7 },
    "~": { "x": 240, "y": 36, "w": 9, "h": 17, "ox": -1, "oy": -1, "adv": 7 },
    "·": { "x": 147, "y": 54, "w": 7, "h": 17, "ox": 0, "oy": -1, "adv": 7 },
    "×": { "x": 0, "y": 54, "w": 9, "h": 17, "ox": -1, "oy": -1, "adv": 7 },
    "÷": { "x": 10, "y": 54, "w": 9, "h": 17, "ox": -1, "oy": -1, "adv": 7 }
  }
}
